; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
	Wire
	bblanchon/ArduinoJson@6.21.5
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	queuetue/Queuetue HX711 Library@^1.0.2
	opensensinglab/TFMini@^0.1.0
	waspinator/AccelStepper@^1.64
